_bti()
{
	local cur prev
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"
	if [[ "${cur}" == -* ]] ; then
		COMPREPLY=( $(compgen -W "-a -A -p -P -H -b -d -v -s -n -g -h -r
			--account --action --password --proxy --host --bash \
			--user --debug --dry-run --shrink-urls --page --version --verbose \
			--help --replyto" -- ${cur}) )
	fi

	if [[ "${prev}" == "--host" ]] ; then
		COMPREPLY=( $(compgen -W "twitter identica" -- ${cur} ) )
	fi

	if [[ "${prev}" == "--action" ]] ; then
		COMPREPLY=( $(compgen -W "friends public update user replies" -- ${cur} ) )
	fi

	return 0
}

complete -F _bti bti
