bti 014
=============
Fix reported readline bugs

bti 013
=============
Fix some readline prompt issues

bti 012
=============
Logfile support added to track status of tweets
bash completion script added thanks to Amir Saied
proper "application name" added thanks to Amir Saied

bti 011
=============
Readline support thanks to Amir Saied

bti 010
=============
Fix up HTTP proxy support, thanks to gregor herrmann:
  - command line option now works
  - http_proxy environment variable is now handled

bti 009
=============
Initial attempt for HTTP proxy support.

bti 008
=============
Fix for twitter, due to their server not liking one of the http headers anymore.

bti 007
=============
segfault fix from Oliver Blin

bti 006
=============
added identi.ca support

bti 005
=============
pwd was removed from bash mode
bug with tweets crashing over 100 characters fixed

bti 004
=============
--bash fork and quiet modes enabled

bti 003
=============
--bash emulates a command line, otherwise the message goes through "clean"

bti 002
=============
better man page
example ~/.bti file
ability to send "clean" files to twitter (no path or $ prefix)

bti 001
=============
initial release
